body {
    justify-content: center;
    align-items: center;
    background-image: url("../images/Background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: Keeps the image fixed in place */
    background-color: #ffffff;
}

.big-card {
    background: #f0f3f5;
    border-radius: 20px;
    margin-top: 150px;
    margin-bottom: 50px;
    box-shadow: 10px 20px 60px #000000, -10px -20px 60px #ffffff;
    padding: 40px;
    text-align: center;
}

.big-card-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.links {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    /*gap: 100px;*/
}

.links .card {
    width: 18rem;
    margin: 0 40px;
    box-shadow: 0 4px 20px rgba(171, 189, 191, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

.links .card a {
    text-decoration: none;
    color: black;
}

.links .card .zoom-image {
    transition: transform 0.3s;
}

.links .card:hover .zoom-image {
    transform: scale(1.1);
}

.links .card .card-text {
    text-align: justify;
}

@media (max-width: 760px) {
    .navbar {
        --bs-navbar-padding-x: null;
    }

    .links {
        z-index: -1;
        display: block;
        margin-top: 50px;
    }

    .links .card {
        margin-bottom: 40px;
    }

    .links .card:nth-child(2n+1) {
        margin-left: 0;
    }
}